# ESP-CONNECT

./: README.md  build.gradle  take_screenshots.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/umranium/espconnect/: ApplicationTest.java  Screenshots.java  TestRunner.java
app/src/androidTest/java/au/com/umranium/espconnect/app/: TestApp.java
app/src/androidTest/java/au/com/umranium/espconnect/di/app/: TestAppModule.java
app/src/androidTest/java/au/com/umranium/nodemcuwifi/: ApplicationTest.java
app/src/instrumentation/java/au.com.umranium.espconnect.app.displayscreens.aplist/: AccessPointListModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/umranium/espconnect/analytics/: Analytics.java  ErrorTracker.java  EventTracker.java  FullExceptionParser.java  LoggingErrorAction.java  ScreenTracker.java
app/src/main/java/au/com/umranium/espconnect/api/: IgnoreSocketErrorFunction.java  NodeMcuService.java  NodeMcuServiceModule.java  ReceivedAccessPoint.java  ReceivedAccessPoints.java  State.java
app/src/main/java/au/com/umranium/espconnect/api/calls/: AbstractCall.java  CloseCall.java  SaveCall.java  ScanCall.java  StateCall.java
app/src/main/java/au/com/umranium/espconnect/api/data/: ReceivedAccessPoint.java  ReceivedAccessPoints.java  State.java
app/src/main/java/au/com/umranium/espconnect/app/: App.java  BaseActivity.java  BaseController.java
app/src/main/java/au/com/umranium/espconnect/app/common/: AccessPointArrayRecyclerAdapter.java  AccessPointViewHolder.java  ConnectivityManagerSystemSurface.java  DisplayableError.java  SerializableAction.java  StringProvider.java  ThrowableToDisplayableError.java  ToastDispatcher.java  WifiManagerSystemSurface.java
app/src/main/java/au/com/umranium/espconnect/app/taskscreens/: BaseTaskActivity.java  BaseTaskController.java
app/src/main/java/au/com/umranium/espconnect/common/: AccessPointArrayRecyclerAdapter.java  AccessPointViewHolder.java  BaseActivity.java  BaseController.java  ConfigDetails.java  ScannedAccessPoint.java  Scheduler.java  ToastDispatcher.java
app/src/main/java/au/com/umranium/espconnect/di/activity/: ActivityModule.java
app/src/main/java/au/com/umranium/espconnect/di/app/: AppComponent.java  AppModule.java
app/src/main/java/au/com/umranium/espconnect/di/qualifiers/: ActivityInstance.java  AppInstance.java
app/src/main/java/au/com/umranium/espconnect/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/au/com/umranium/espconnect/displayscreens/aplist/: AccessPointListActivity.java  AccessPointListComponent.java  AccessPointListController.java  AccessPointListModule.java
app/src/main/java/au/com/umranium/espconnect/rx/: CollectionNotEmpty.java  LogThrowable.java  ObservableValue.java  Pred.java  Scheduler.java  TimeOut.java  ToInstance.java  ToVoid.java
app/src/main/java/au/com/umranium/espconnect/utils/: BootTimeUtils.java  DpUtil.java  IntentExtras.java
app/src/main/java/au/com/umranium/espconnect/wifievents/: WifiConnected.java  WifiConnectivityEvent.java  WifiDisabled.java  WifiDisconnected.java  WifiEnabled.java  WifiEvent.java  WifiEvents.java  WifiScanComplete.java  WifiStateEvent.java
app/src/main/java/au/com/umranium/espconnect/wifistatereceiver/: WifiStateChangeReceiver.java
app/src/main/java/au/com/umranium/nodemcuwifi/: BootTimeUtils.java  CourseLocationRationaleDialogFragment.java  MainActivity.java  ScanFragment.java  ScannedAccessPoint.java  WifiStateChangeReceiver.java
app/src/main/java/au/com/umranium/nodemcuwifi/api/: IgnoreSocketErrorFunction.java  NodeMcuService.java  NodeMcuServiceModule.java  ReceivedAccessPoint.java  ReceivedAccessPoints.java  RequiredFieldNotProvided.java  State.java
app/src/main/java/au/com/umranium/nodemcuwifi/busy/: BusyActivity.java
app/src/main/java/au/com/umranium/nodemcuwifi/configurer/: ConfigurerActivity.java  ConfigurerFragment.java  WifiConnectionException.java  WifiController.java
app/src/main/java/au/com/umranium/nodemcuwifi/error/: ErrorActivity.java
app/src/main/java/au/com/umranium/nodemcuwifi/scanner/: AccessPointArrayAdapter.java  AccessPointViewHolder.java  CourseLocationRationaleDialogFragment.java  ScanActivity.java  ScanFragment.java  ScannedAccessPoint.java
app/src/main/java/au/com/umranium/nodemcuwifi/task/: BaseTaskActivity.java
app/src/main/java/au/com/umranium/nodemcuwifi/utils/: BootTimeUtils.java  IntentExtras.java
app/src/main/java/au/com/umranium/nodemcuwifi/welcome/: WelcomeActivity.java
app/src/main/java/au/com/umranium/nodemcuwifi/wifievents/: WifiConnected.java  WifiConnectivityEvent.java  WifiDisabled.java  WifiDisconnected.java  WifiEnabled.java  WifiEvent.java  WifiEvents.java  WifiScanComplete.java  WifiStateEvent.java
app/src/main/java/au/com/umranium/nodemcuwifi/wifistatereceiver/: WifiStateChangeReceiver.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  connecting_animation.xml  dot_current.xml  dot_empty.xml  dot_filled.xml  dot_future.xml  dot_past.xml  progress_line.xml  progress_line_bright.xml  progress_line_dull.xml  scanning_animation.xml
app/src/main/res/layout/: activity_access_point_list.xml  activity_base_task.xml  activity_busy.xml  activity_configure.xml  activity_configurer.xml  activity_end.xml  activity_error.xml  activity_main.xml  activity_scan.xml  activity_welcome.xml  content_configurer.xml  content_main.xml  content_scan.xml  fragment_configurer.xml  fragment_main.xml  fragment_scan.xml  layout_configure_access_point.xml  layout_progress_indicator.xml  layout_scanned_access_point.xml
app/src/main/res/menu/: menu_configurer.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/au/com/umranium/espconnect/: ExampleUnitTest.java
app/src/test/java/au/com/umranium/nodemcuwifi/: ExampleUnitTest.java
(+269 files in other folders)
