apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "au.com.umranium.espconnect"
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 3
    versionName "0.0-alpha-3"
  }
  buildTypes {
    debug {
      buildConfigField "boolean", "USE_ANALYTICS", "false"
    }
    release {
      buildConfigField "boolean", "USE_ANALYTICS", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def permissionDispatcherVersion = '2.1.2';
def androidSupportVersion = '23.0.0';
def rxVersion = '1.1.0';
def retrofitVersion = '2.0.1';
def analyticsVersion = '9.2.1';

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:cardview-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"

  compile "com.google.android.gms:play-services-analytics:$analyticsVersion"

  compile "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
  apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

  compile "io.reactivex:rxandroid:$rxVersion"
  compile "io.reactivex:rxjava:$rxVersion"

  // dagger 2
  apt 'com.google.dagger:dagger-compiler:2.4'
  compile 'com.google.dagger:dagger:2.4'
  provided 'javax.annotation:jsr250-api:1.0'

  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile 'com.google.code.gson:gson:2.6.2'

  testCompile 'org.jmockit:jmockit:1.25'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
