apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "au.com.umranium.espconnect"
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 5
    versionName "0.0-alpha-5"
    testInstrumentationRunner "au.com.umranium.espconnect.TestRunner"
  }
  buildTypes {
    debug {
      buildConfigField "boolean", "USE_ANALYTICS", "false"
    }
    release {
      buildConfigField "boolean", "USE_ANALYTICS", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def permissionDispatcherVersion = '2.1.2';
def androidSupportVersion = '24.2.0';
def rxVersion = '1.1.0';
def retrofitVersion = '2.0.1';
def analyticsVersion = '9.4.0';
def daggerVersion = '2.4'
def espressoVersion = '2.2.2';

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:cardview-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"

  compile "com.google.android.gms:play-services-analytics:$analyticsVersion"

  compile "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
  apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

  compile "io.reactivex:rxandroid:$rxVersion"
  compile "io.reactivex:rxjava:$rxVersion"

  // dagger 2
  apt "com.google.dagger:dagger-compiler:$daggerVersion"
  compile "com.google.dagger:dagger:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'

  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile 'com.google.code.gson:gson:2.6.2'

  testCompile 'org.jmockit:jmockit:1.25'
  testCompile 'junit:junit:4.12'

  androidTestCompile "com.android.support:support-annotations:$androidSupportVersion"
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
